<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.2</Version>
    <Copyright>Copyright (c) 2025 Andrey Osintsev &lt;ozzy.ext@gmail.com&gt;</Copyright>
    <AssemblyVersion>1.0.2.2811</AssemblyVersion>
    <FileVersion>1.0.</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ExcludePack)' != 'true'">
    <Authors>Andrey O.</Authors>
    <Copyright>Copyright (c) 2025 Andrey Osintsev &lt;ozzy.ext@gmail.com&gt;</Copyright>
    <PackageProjectUrl>https://github.com/mylab-task/runtime</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mylab-task/runtime/apiclient.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.2.2811</AssemblyVersion>
    <FileVersion>1.0.2.2811</FileVersion>
    <Description>An SDK to develop the tasks for MyLab.Task.Runtime</Description>
    <PackageTags>task;.net</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(ExcludePack)' != 'true'">
      <None Include="icon.png" Pack="true" PackagePath="" />
      <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
      <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
