# runtime

./: CHANGELOG.md  README.md
ci/: Dockerfile  publish-local.sh  publish.bat  publish.sh  sources.list
doc/: diagrams.drawio
src/: .gitignore  MyLab.Task.Runtime.sln
src/FuncTests/: FuncTests.csproj  RuntimeBehavior.cs  TestStuff.cs
src/IntegrationTests/: FileAssemblyLoaderBehavior.cs  IntegrationTests.csproj  LocalFsTaskAssetDisvcoverBehavior.cs  LocalFsTaskAssetProvdierBehavior.cs
src/MyLab.Task.Runtime/: Constants.cs  Integration.cs  MyLab.Task.Runtime.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MyLab.Task.Runtime/Controllers/: SomeController.cs  WeatherForecastController.cs
src/MyLab.Task.Runtime/Model/: TaskAsset.cs  TaskAssetSource.cs  TaskQualifiedName.cs
src/MyLab.Task.Runtime/Options/: RuntimeOptions.cs  TaskOptions.cs
src/MyLab.Task.Runtime/Properties/: launchSettings.json
src/MyLab.Task.Runtime/Protocol/: TaskEnumJsonConverter.cs  TaskIterationProtocolEvent.cs  TimeSpanToMsJsonConverter.cs
src/MyLab.Task.Runtime/Services/: FileAssemblyLoader.cs  IAssemblyLoader.cs  IProtocolWriter.cs  ITaskAssetDiscover.cs  ITaskAssetProvider.cs  ITaskServicePostProcessing.cs  LocalFsTaskAssetDisvcover.cs  LocalFsTaskAssetProvider.cs  RuntimeLogicService.cs  TaskServicesPostProcessing.cs
src/MyLab.Task.Runtime/Tools/: ConfigurationBuilderExtensions.cs  IAssemblyLoader.cs  ITaskAssetProvider.cs  ITaskPerformer.cs  LocalFsTaskAssetProvider.cs  LogConstants.cs  Scheduler.cs  TaskApp.cs  TaskAssetExtractor.cs  TaskConfigBuilder.cs  TaskFactory.cs  TaskPerformer.cs  TaskPerformerBuilder.cs  TaskStartupFactory.cs
src/MyLab.Task.RuntimeSdk/: ITaskApp.cs  ITaskLogic.cs  ITaskStartup.cs  IterationReport.cs  IterationWorkload.cs  MyLab.Task.RuntimeSdk.csproj  StartupAttribute.cs  TaskIterationContext.cs  TaskNameAttribute.cs
src/MyLab.TaskRuntimeSdk/: Class1.cs
src/Scripts/: add-asset-tar.sh
src/TestOldSdk/: ITaskLogic.cs  ITaskStartup.cs  IterationReport.cs  IterationWorkload.cs  MyLab.Task.RuntimeSdk.csproj  TaskIterationContext.cs  TaskNameAttribute.cs  TestOldSdk.csproj
src/TestOldTask/: TestOldTask.csproj  TestTaskLogic.cs  TestTaskStartup.cs
src/TestTask/: Class1.cs  IRequestSender.cs  RequestSenderOptions.cs  RequestSenderTaskLogic.cs  RequestSenderTaskStartup.cs  TestTask.csproj  WiteToLogOptions.cs  WriteToLogOptions.cs  WriteToLogTaskApp.cs  WriteToLogTaskLogic.cs  WriteToLogTaskStartup.cs
src/TestTask.UnitTests/: RequestSenderTaskLogicBehavior.cs  RequestSenderTaskStartupBehavior.cs  TestTask.UnitTests.csproj  UnitTest1.cs  WriteToLogTaskAppBehavior.cs  WriteToLogTaskLogicBehavior.cs  WriteToLogTaskStartupBehavior.cs
src/TestTaskBadAsset/: TestTaskBadAsset.csproj
src/UnitTests/: ConfigurationBuilderExtensions.cs  FileAssemblyLoaderBehavior.cs  IntegrationTests.csproj  LocalFsTaskAssetProvdierBehavior.cs  OptionsBehavior.cs  SchedulerBehavior.cs  TaskAppBehavior.cs  TaskAssetExtractorBehavior.cs  TaskAssetExtractorBehavior.stuff.cs  TaskConfigBuilderBehavior.cs  TaskPerformerBehavior.cs  TaskPerformerBuilderBehavior.cs  TaskStartupFactoryBehavior.cs  TestStuff.cs  TimeSpanBehavior.cs  UnitTests.csproj  WritetoLogTaskBehavior.cs
