<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.ApiClient" Version="3.21.31" />
    <PackageReference Include="MyLab.Log" Version="3.6.29" />
    <PackageReference Include="MyLab.Log.Dsl" Version="3.7.5" />
    <PackageReference Include="MyLab.ProtocolStorage.Client" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FuncTests" />
    <InternalsVisibleTo Include="UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLab.Task.RuntimeSdk\MyLab.Task.RuntimeSdk.csproj" />
  </ItemGroup>

</Project>
